# management

./: BACKEND_CODE_DOCUMENTATION.md  BACKEND_DOCUMENTATION.md  README.md  SERVICE_DOCUMENTATION.md  SERVICE_LAYER_DOCUMENTATION.md  fix_announcements.sql  manual_csv_migration.sql  migrate_csv_data.sql  migrate_csv_to_messageboard.sql  migrate_data.sh  migration_data.csv  package-lock.json  package.json  pom.xml  run.sh  setup_database.sql  setup_db.sh  vrp_scrollmsg.csv
src/main/java/com/refinery/portal/: VisakhRefineryPortalApplication.java
src/main/java/com/refinery/portal/config/: SecurityConfig.java
src/main/java/com/refinery/portal/controller/: AuthController.java  DataMigrationController.java  HomeController.java  MessageBoardController.java  WhatsNewController.java
src/main/java/com/refinery/portal/entity/: MessageBoard.java  User.java  WhatsNew.java
src/main/java/com/refinery/portal/repository/: MessageBoardRepository.java  UserRepository.java  WhatsNewRepository.java
src/main/java/com/refinery/portal/service/: DataMigrationService.java  MessageBoardService.java  UserService.java  WhatsNewService.java
src/main/resources/: application.properties
src/main/resources/data/: vrp_whatsnew.csv
src/main/resources/static/css/: consolidated-style.css  datatables.css  datatables.min.css  form-enhancements.css  style.css
src/main/resources/static/js/: datatables-config.js  datatables.min.js  form-enhancements.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: migration.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/messageboard/: form.html  list.html  view.html
src/main/resources/templates/whatsnew/: form.html  list.html  view.html
